<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../css/big-page.css">
        <script src="../js/big-page.js"></script>
        <title>Long and wide page with buttons that need scrolling to click</title>
    </head>
    <body>

        <h1>Long and wide page with buttons that need scrolling to click</h1>

        <div id="mainContainer">
            <div id="messages"></div>
            <div class="row">
                <table class="big-container">
                    <tr>
                        <td class="big-container">BIG STUFF!</td>
                        <td><button id="button-right" type="button">Right Button</button></td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <button id="button-bottom" type="button">Bottom Button</button>
            </div>
        </div>

    </body>
</html>